{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OASYS-LAP-195; Database=thewebdoctor;  User ID=sa; Password=password123; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
